{
  "compilerOptions": {
    "target": "es6",
    "module": "esNext",
    "lib": ["es7", "dom"],
    "types": [],
    "pretty": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "declaration": true,
    "removeComments": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "listEmittedFiles": false,
    "listFiles": false,
    "preserveWatchOutput": true,
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*"],
  "exclude": []
}
